{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["app/**/*", "components/**/*", "lib/**/*", "globals.d.ts"],
  "exclude": [
    "app/docs/api-reference/components/image/page.tsx",
    "app/docs/api-reference/components/pdf/page.tsx",
    "app/docs/api-reference/components/video/page.tsx"
  ]
}
